<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Blog</title>
<meta name="dc.title" content="Blog">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="blog.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.png" alt="Blog" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "blog.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "blog.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "blog.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Blog",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "42",
"reviewCount": "69"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-weight: bold;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 17px;
    color:#ffffff;
    line-height:  30px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:transparent!important;
}
 #section0 .colinner0 .col-inner1 h1 , #section0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner1 h2 , #section0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h3, #section0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h4, #section0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner1 h5 , #section0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h6 , #section0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section0 .colinner1 .col-inner0 h1 , #section0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner1 .col-inner0 h2 , #section0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h3, #section0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h4, #section0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner1 .col-inner0 h5 , #section0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h6 , #section0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner1 .col-inner0 h1 , #section1 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner1 .col-inner0 h2 , #section1 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner0  h3, #section1  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner0  h4, #section1  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner1 .col-inner0 h5 , #section1  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner0  h6 , #section1  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner1 .col-inner1 h1 , #section1 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner1 .col-inner1 h2 , #section1 .colinner1 .col-inner1 h2 a{

    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Montserrat;
        font-weight: bold;
   
}    
#section1  .colinner1 .col-inner1  h3, #section1  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner1  h4, #section1  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner1 .col-inner1 h5 , #section1  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner1  h6 , #section1  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  30px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-1-2:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:transparent!important;
}
 #section1 .colinner1 .col-inner2 h1 , #section1 .colinner1 .col-inner2 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner1 .col-inner2 h2 , #section1 .colinner1 .col-inner2 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner2  h3, #section1  .colinner1 .col-inner2  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner2  h4, #section1  .colinner1 .col-inner2  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner1 .col-inner2 h5 , #section1  .colinner1 .col-inner2  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner1 .col-inner2  h6 , #section1  .colinner1 .col-inner2  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner1 .col-inner2  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner1 h1 , #footer0 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner1 h2 , #footer0 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h3, #footer0  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h4, #footer0  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner1 h5 , #footer0  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h6 , #footer0  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
.social-icon-2-1:hover{
    color:#ffffff!important;
    background:#516ddb!important;
    border-color:transparent!important;
}
 #footer0 .colinner2 .col-inner1 h1 , #footer0 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner1 h2 , #footer0 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h3, #footer0  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h4, #footer0  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner1 h5 , #footer0  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h6 , #footer0  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 20px;
    color:#050505;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#f4efe8;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #f4efe8;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #f4efe8; 
        color: #000000; 
        height: 150px; 
        font-size: 18px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:20px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/logo.png" alt="Logo" style="height:80px;width:270px;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a><a href="blog.html" style="color: #000000; margin-right: 40px;">Blog</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-color:#663a77;padding-top:50px;padding-bottom:100px;padding-left:10px;padding-right:10px;margin-top:0px;margin-bottom:30px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h1>Blog</h1>

<p>At <a href="https://trusted-coaching.co.uk/">Trusted Coaching</a>, Co All over the world, more and more people are turning to coaching blogs as a fast-track to self-improvement. These blogs have become the ultimate resource hub for everything from personal growth to professional skill-building.</p>
</div><div class="col-inner1"  style="padding-top:10px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://trusted-coaching.co.uk/contact-us/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;background:#ffffff;color:#000000;border-radius:15px;border:1px solid transparent;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">Contact Us Today</a></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/lifecoaching.jpg" alt="Image" class="img-fluid "></div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:#ebeaea;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;margin-top:10px;margin-bottom:10px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="background: background-color:transparent;;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;margin-top:10px;margin-bottom:10px;background-size:cover;"></div></div><div class="col-lg colinner1"><div class="   " style="background: #ffffff;;padding-top:10px;padding-bottom:20px;padding-left:10px;padding-right:10px;margin-top:10px;margin-bottom:10px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/trustedcoaching.jpg" alt="Image" class="img-fluid "></div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:10px;margin-top:px;margin-bottom:px;text-align:left;"><h2>Trusted Coaching in Central Milton Keynes</h2>

<p>Trusted Coaching is a professional service aimed at helping individuals unlock their full potential. Whether you’re striving for career growth</p>
</div><div class="col-inner2"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://github.com/giith1/trusted-coaching/blob/main/talking-therapy-services/trusted-coaching.html" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;background:#663a77;color:#ffffff;border-radius:15px;border:1px solid transparent;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-1-2">READ MORE</a></div></div></div><div class="col-lg colinner2"><div class="   " style="background: background-color:transparent;;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;margin-top:10px;margin-bottom:10px;background-size:cover;"></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#f5eff2;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Life Coaching Talking Therapy</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/logo1.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p>Get In Touch</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="https://github.com/giith1/trusted-coaching/blob/main/talking-therapy-services/about-us.html">About Us</a></p>

<p><a href="https://github.com/giith1/trusted-coaching/blob/main/talking-therapy-services/blog.html">Blog</a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p>Social Profiles</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="  https://www.facebook.com/profile.php?id=61553869022449" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#f10b2e;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-facebook-square"></i></a><a href="  https://www.youtube.com/channel/UCHzbU7vnKUY2kgXhN2gmfZA" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#f10b2e;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-youtube-play"></i></a></div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#ebeaea;padding-top:px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p style="text-align: center;">© Copyright 2025 - All Rights Reserved</p>
</div></div></div></div></div></section>

